h1, h2, h3
    font-weight: bold
    text-transform: uppercase

h1
    font-size: 3em
    line-height: 1em
    padding-bottom: .2em
    display: table
    letter-spacing: -.02em

h2
    font-size: 2.3em
    line-height: 1em
    letter-spacing: -.02em

h3
    font-size: 1.6em
    line-height: 1.2em
    letter-spacing: -.02em