table
    &.bh-table
        width: 100%
        margin: 1em 0
        border-spacing: 0
        border-collapse: separate

        thead
            tr
                th
                    font-size: .8em
                    text-transform: uppercase
                    text-align: left
                    border-bottom: 2px solid #999
                    padding-bottom: 1em

        tbody
            tr
                td
                    font-size: 1.2em
                    padding: .7em 0
                    border-bottom: 1px solid #eee

                &:last-of-type
                    td
                        border-bottom: none