p
    font-size: 1.2em
    line-height: 1.7em
    letter-spacing: -.01em

    &:last-of-type

        &:after
            display: block
            width: 5em
            height: 5px
            background: #333
            content: " "
            margin: 1em 0 0

a
    color: #333
    text-decoration: none
    border-bottom: 1px solid #999
    padding-bottom: .2em

    &:hover
        border-bottom-color: dodgerblue

small
    font-size: .8em
    color: #999

// asides

aside
    font-size: .8em
    color: #999
    font-style: italic
    position: absolute
    width: 25%

    &.bh-aside-left
        left: -29%

    &.bh-aside-right
        right: -29%